Segment_Pelvis, Cluster, 0.043, Pelvis_1, Pelvis_3, Pelvis_2, , , , -1.0, -0.05, 0.90, 0, 20, 0
Segment_Thigh_L, Cluster, 0.043, Thigh_L_1, Thigh_L_2, Thigh_L_3, , , , 0.0, 0.2, -0.8, 0, 0, 0
Segment_Shank_L, Cluster, 0.043, Shank_L_1, Shank_L_2, Shank_L_3, , , , -0.05, 0.175, -0.5, 0, -20, 0
Segment_Foot_L, Cluster, 0.02, Foot_L_1, Foot_L_2, Foot_L_3, , , , 0.35, 0.55, -0.75, 20, 5, 0
Segment_Thigh_R, Cluster, 0.043, Thigh_R_2, Thigh_R_1, Thigh_R_3, , , , 0.0, -0.2, -0.75, 0, 0, 0
Segment_Shank_R, Cluster, 0.043, Shank_R_1, Shank_R_3, Shank_R_2, , , , -0.075, -0.15, -0.55, 0, 0, 0
Segment_Foot_R, Cluster, 0.02, Foot_R_2, Foot_R_1, Foot_R_3, , , , 0.4, -0.5, -0.7, -20, -40, 0
Segment_MiddleTrunk, Cluster, 0.043, Midtrunk_4, Midtrunk_6, Midtrunk_5, , , , -1.05, -0.013, 0.675, -10, -20, 0
Segment_UpperTrunk, Cluster, 0.043, Uppertrunk_1, Uppertrunk_3, Uppertrunk_2, , , , -0.45, -0.05, 0.55, 0, 10, 0
Segment_Head, Cluster, 0.043, Head_1, Head_3, Head_2, , , , -0.1, -0.5, 0.5, 0, -10, -20
Segment_UpperArm_L, Cluster, 0.043, Upperarm_L_1, Upperarm_L_2, Upperarm_L_3, , , , 0.1, 0.15, -0.6, 0, -90, 20
Segment_LowerArm_L, Cluster, 0.02, Lowerarm_L_2, Lowerarm_L_1, Lowerarm_L_3, , , , 0.0, 0.1, -0.7, 0, 25, 160
Segment_UpperArm_R, Cluster, 0.02, Upperarm_R_2, Upperarm_R_1, Upperarm_R_3, , , , 0.05, -0.15, -0.75, 0, -15, -15
Segment_LowerArm_R, Cluster, 0.02, Lowerarm_R_2, Lowerarm_R_1, Lowerarm_R_3, , , , 0.0, -0.1, -0.65, 10, 0, 15,
Box15kg_3D, Cluster, 0.043, Box_1, Box_2, Box_3, , , , 0.9, -1.1, 0.7, 0, -150, 0
#Exo_PelvisModule_3D, Cluster, 0.043, Pelvis_1, Pelvis_3, Pelvis_2, , , , -1.0, -0.0, 0.35, 0, 20, 0
#Exo_UpperTrunkModule_3D, Cluster, 0.043, Uppertrunk_1, Uppertrunk_3, Uppertrunk_2, , , , -0.25, -0.05, 0.15, 0, 0, 0
#Exo_TorsoBar_3D, Cluster, 0.043, Uppertrunk_1, Uppertrunk_3, Uppertrunk_2, , , , -0.2, -0.05, 1.2, 0, 0, 0
#Exo_ThighBar_R_3D, Cluster, 0.043, Thigh_R_1, Thigh_R_2, Thigh_R_3, , , , -0.15, -0.2, -0.85, 0, -10, -20
#Exo_ThighBar_L_3D, Cluster, 0.043, Thigh_L_1, Thigh_L_2, Thigh_L_3, , , , -0.2, 0.15, -0.85, 0, -10, 20
